EAGLE AutoRouter Statistics:

Job           : /Users/yurial/Documents/eagle/spindel_pwm/main.brd

Start at      : 14:15:40 (09.03.18)
End at        : 14:16:03 (09.03.18)
Elapsed time  : 00:00:21

Signals       :    27   RoutingGrid: 11.811 mil  Layers: 1
Connections   :    83   predefined:  68 ( 0 Vias )

Router memory :   187550

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       396         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    89.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% завершен
