EAGLE AutoRouter Statistics:

Job           : /home/yurial/eagle/thermos/main.brd

Start at      : 20:47:50 (04.01.17)
End at        : 20:47:53 (04.01.17)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    25   predefined:  21 ( 0 Vias )

Router memory :   218940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %

Final             : 84.0% завершен
